-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 31, 2015 at 07:00 AM
-- Server version: 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `contest`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(10) unsigned NOT NULL,
  `admin_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `admin_pass` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `admin_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `admin_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `admin_phone` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `bulk_user_package`
--

CREATE TABLE IF NOT EXISTS `bulk_user_package` (
  `bulk_user_package_id` int(10) unsigned NOT NULL,
  `bulk_user_package_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contest_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `bulk_user_rel`
--

CREATE TABLE IF NOT EXISTS `bulk_user_rel` (
  `bulk_user_rel_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `bulk_user_package_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(10) unsigned NOT NULL,
  `category_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `clarification`
--

CREATE TABLE IF NOT EXISTS `clarification` (
  `clarification_id` int(10) unsigned NOT NULL,
  `clarification_question` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `clarification_reply` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clarification_status` tinyint(2) NOT NULL DEFAULT '0',
  `clarification_time` datetime NOT NULL,
  `contest_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `judge_id` int(10) unsigned DEFAULT NULL,
  `problem_id` int(10) unsigned DEFAULT NULL,
  `admin_id` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `clarification`
--


-- --------------------------------------------------------

--
-- Table structure for table `contest`
--

CREATE TABLE IF NOT EXISTS `contest` (
  `contest_id` int(10) unsigned NOT NULL,
  `contest_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contest_type` tinyint(2) NOT NULL DEFAULT '0',
  `contest_pass` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contest_start` datetime NOT NULL,
  `contest_end` datetime NOT NULL,
  `contest_status` tinyint(2) DEFAULT '-1'
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `contest`
--


-- --------------------------------------------------------

--
-- Table structure for table `judge`
--

CREATE TABLE IF NOT EXISTS `judge` (
  `judge_id` int(10) unsigned NOT NULL,
  `judge_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `judge_pass` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `judge_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `judge_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `judge_phone` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `judge`
--


-- --------------------------------------------------------

--
-- Table structure for table `judge_cont_rel`
--

CREATE TABLE IF NOT EXISTS `judge_cont_rel` (
  `judge_cont_rel_id` int(10) unsigned NOT NULL,
  `judge_id` int(10) unsigned NOT NULL,
  `contest_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `judge_cont_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE IF NOT EXISTS `language` (
  `language_id` int(10) unsigned NOT NULL,
  `language_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `problem`
--

CREATE TABLE IF NOT EXISTS `problem` (
  `problem_id` int(10) unsigned NOT NULL,
  `problem_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `problem_level` tinyint(2) DEFAULT NULL,
  `problem_time_limit` int(10) NOT NULL,
  `problem_memory_limit` int(10) NOT NULL,
  `problem_input_channel` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problem_output_channel` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problem_description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `problem_input` longtext COLLATE utf8_unicode_ci NOT NULL,
  `problem_output` longtext COLLATE utf8_unicode_ci NOT NULL,
  `problem_sample_input` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problem_sample_output` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `problem_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problem_add_date` datetime NOT NULL,
  `problem_judge_input` longtext COLLATE utf8_unicode_ci,
  `problem_judge_output` longtext COLLATE utf8_unicode_ci NOT NULL,
  `problem_io_type` tinyint(2) NOT NULL DEFAULT '0',
  `problem_hint` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problem_setter` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problem_status` tinyint(2) NOT NULL DEFAULT '0',
  `problem_special_judge` tinyint(2) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `problem`
--


-- --------------------------------------------------------

--
-- Table structure for table `prob_cat_rel`
--

CREATE TABLE IF NOT EXISTS `prob_cat_rel` (
  `prob_cat_rel_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `problem_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `prob_cat_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `prob_cont_rel`
--

CREATE TABLE IF NOT EXISTS `prob_cont_rel` (
  `prob_cont_rel_id` int(10) unsigned NOT NULL,
  `problem_id` int(10) unsigned NOT NULL,
  `contest_id` int(10) unsigned NOT NULL,
  `prob_cont_rel_order` int(10) unsigned NOT NULL,
  `prob_cont_tried` int(11) NOT NULL DEFAULT '0',
  `prob_cont_solved` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `prob_cont_rel`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `prob_for_display`
--
CREATE TABLE IF NOT EXISTS `prob_for_display` (
`problem_id` int(10) unsigned
,`problem_name` varchar(255)
,`problem_level` tinyint(2)
,`problem_time_limit` int(10)
,`problem_memory_limit` int(10)
,`problem_input_channel` varchar(40)
,`problem_output_channel` varchar(40)
,`problem_description` longtext
,`problem_input` longtext
,`problem_output` longtext
,`problem_sample_input` varchar(255)
,`problem_sample_output` varchar(255)
,`problem_image` varchar(255)
,`problem_add_date` datetime
,`problem_io_type` tinyint(2)
,`problem_hint` varchar(255)
,`problem_setter` varchar(255)
,`problem_status` tinyint(2)
,`problem_special_judge` tinyint(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `rank`
--

CREATE TABLE IF NOT EXISTS `rank` (
  `rank_id` bigint(20) unsigned NOT NULL,
  `contest_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `rank_details` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rank_solved` tinyint(4) NOT NULL DEFAULT '0',
  `rank_penalty` int(11) NOT NULL DEFAULT '0',
  `rank_disqualified` tinyint(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `submission`
--

CREATE TABLE IF NOT EXISTS `submission` (
  `submission_id` bigint(20) unsigned NOT NULL,
  `problem_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `contest_id` int(10) unsigned DEFAULT NULL,
  `submission_source` blob NOT NULL,
  `submission_type` tinyint(4) NOT NULL DEFAULT '0',
  `submission_time` datetime NOT NULL,
  `submission_status` tinyint(4) NOT NULL DEFAULT '1',
  `submission_result` tinyint(2) DEFAULT NULL,
  `language_id` int(10) unsigned NOT NULL,
  `submission_tle` float NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=415 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `submission`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(10) unsigned NOT NULL,
  `user_handle` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_pass` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_phone` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_type` tinyint(2) NOT NULL DEFAULT '0',
  `user_status` tinyint(2) unsigned NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_cont_rel`
--

CREATE TABLE IF NOT EXISTS `user_cont_rel` (
  `user_cont_rel` int(11) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `contest_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_cont_rel`
--


-- --------------------------------------------------------

--
-- Structure for view `prob_for_display`
--
DROP TABLE IF EXISTS `prob_for_display`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `prob_for_display` AS select `problem`.`problem_id` AS `problem_id`,`problem`.`problem_name` AS `problem_name`,`problem`.`problem_level` AS `problem_level`,`problem`.`problem_time_limit` AS `problem_time_limit`,`problem`.`problem_memory_limit` AS `problem_memory_limit`,`problem`.`problem_input_channel` AS `problem_input_channel`,`problem`.`problem_output_channel` AS `problem_output_channel`,`problem`.`problem_description` AS `problem_description`,`problem`.`problem_input` AS `problem_input`,`problem`.`problem_output` AS `problem_output`,`problem`.`problem_sample_input` AS `problem_sample_input`,`problem`.`problem_sample_output` AS `problem_sample_output`,`problem`.`problem_image` AS `problem_image`,`problem`.`problem_add_date` AS `problem_add_date`,`problem`.`problem_io_type` AS `problem_io_type`,`problem`.`problem_hint` AS `problem_hint`,`problem`.`problem_setter` AS `problem_setter`,`problem`.`problem_status` AS `problem_status`,`problem`.`problem_special_judge` AS `problem_special_judge` from `problem`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`,`admin_user`,`admin_email`);

--
-- Indexes for table `bulk_user_package`
--
ALTER TABLE `bulk_user_package`
  ADD PRIMARY KEY (`bulk_user_package_id`),
  ADD KEY `bulkuser_cont_FK1` (`contest_id`);

--
-- Indexes for table `bulk_user_rel`
--
ALTER TABLE `bulk_user_rel`
  ADD PRIMARY KEY (`bulk_user_rel_id`),
  ADD KEY `bulk_rel_bulk_FK1` (`bulk_user_package_id`),
  ADD KEY `bul_rel_user_FK2` (`user_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `clarification`
--
ALTER TABLE `clarification`
  ADD PRIMARY KEY (`clarification_id`),
  ADD KEY `clar_user_FK1` (`user_id`),
  ADD KEY `clar_judge_FK2` (`judge_id`),
  ADD KEY `clar_prob_FK3` (`problem_id`),
  ADD KEY `clar_cont_FK4` (`contest_id`),
  ADD KEY `clar_admin_FK1` (`admin_id`);

--
-- Indexes for table `contest`
--
ALTER TABLE `contest`
  ADD PRIMARY KEY (`contest_id`);

--
-- Indexes for table `judge`
--
ALTER TABLE `judge`
  ADD PRIMARY KEY (`judge_id`,`judge_user`,`judge_email`),
  ADD KEY `judge_id` (`judge_id`);

--
-- Indexes for table `judge_cont_rel`
--
ALTER TABLE `judge_cont_rel`
  ADD PRIMARY KEY (`judge_cont_rel_id`),
  ADD KEY `judge_cont_judge_FK1` (`judge_id`),
  ADD KEY `judge_cont_cont_FK2` (`contest_id`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`language_id`);

--
-- Indexes for table `problem`
--
ALTER TABLE `problem`
  ADD PRIMARY KEY (`problem_id`);

--
-- Indexes for table `prob_cat_rel`
--
ALTER TABLE `prob_cat_rel`
  ADD PRIMARY KEY (`prob_cat_rel_id`),
  ADD KEY `prob_cat_cat_FK1` (`category_id`),
  ADD KEY `prob_cat_prob_FK2` (`problem_id`);

--
-- Indexes for table `prob_cont_rel`
--
ALTER TABLE `prob_cont_rel`
  ADD PRIMARY KEY (`prob_cont_rel_id`),
  ADD KEY `prob_cont_prob_FK1` (`problem_id`),
  ADD KEY `prob_cont_cont_FK2` (`contest_id`);

--
-- Indexes for table `rank`
--
ALTER TABLE `rank`
  ADD PRIMARY KEY (`rank_id`),
  ADD KEY `rank_contest_FK1` (`contest_id`),
  ADD KEY `rank_user_FK2` (`user_id`);

--
-- Indexes for table `submission`
--
ALTER TABLE `submission`
  ADD PRIMARY KEY (`submission_id`),
  ADD KEY `sub_prob_FK1` (`problem_id`),
  ADD KEY `sub_user_FK2` (`user_id`),
  ADD KEY `sub_cont_FK3` (`contest_id`),
  ADD KEY `sub_lang_FK4` (`language_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`,`user_handle`,`user_email`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user_cont_rel`
--
ALTER TABLE `user_cont_rel`
  ADD PRIMARY KEY (`user_cont_rel`),
  ADD KEY `user_cont_user_FK1` (`user_id`),
  ADD KEY `user_cont_cont_FK2` (`contest_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `bulk_user_package`
--
ALTER TABLE `bulk_user_package`
  MODIFY `bulk_user_package_id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bulk_user_rel`
--
ALTER TABLE `bulk_user_rel`
  MODIFY `bulk_user_rel_id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `clarification`
--
ALTER TABLE `clarification`
  MODIFY `clarification_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=101;
--
-- AUTO_INCREMENT for table `contest`
--
ALTER TABLE `contest`
  MODIFY `contest_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `judge`
--
ALTER TABLE `judge`
  MODIFY `judge_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `judge_cont_rel`
--
ALTER TABLE `judge_cont_rel`
  MODIFY `judge_cont_rel_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `language_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `problem`
--
ALTER TABLE `problem`
  MODIFY `problem_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `prob_cat_rel`
--
ALTER TABLE `prob_cat_rel`
  MODIFY `prob_cat_rel_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `prob_cont_rel`
--
ALTER TABLE `prob_cont_rel`
  MODIFY `prob_cont_rel_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=115;
--
-- AUTO_INCREMENT for table `rank`
--
ALTER TABLE `rank`
  MODIFY `rank_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=112;
--
-- AUTO_INCREMENT for table `submission`
--
ALTER TABLE `submission`
  MODIFY `submission_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=415;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `user_cont_rel`
--
ALTER TABLE `user_cont_rel`
  MODIFY `user_cont_rel` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=50;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `bulk_user_package`
--
ALTER TABLE `bulk_user_package`
  ADD CONSTRAINT `bulkuser_cont_FK1` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`contest_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `bulk_user_rel`
--
ALTER TABLE `bulk_user_rel`
  ADD CONSTRAINT `bul_rel_user_FK2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bulk_rel_bulk_FK1` FOREIGN KEY (`bulk_user_package_id`) REFERENCES `bulk_user_package` (`bulk_user_package_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `clarification`
--
ALTER TABLE `clarification`
  ADD CONSTRAINT `clar_admin_FK1` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clar_cont_FK4` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`contest_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clar_judge_FK2` FOREIGN KEY (`judge_id`) REFERENCES `judge` (`judge_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clar_prob_FK3` FOREIGN KEY (`problem_id`) REFERENCES `problem` (`problem_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clar_user_FK1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `judge_cont_rel`
--
ALTER TABLE `judge_cont_rel`
  ADD CONSTRAINT `judge_cont_cont_FK2` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`contest_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `judge_cont_judge_FK1` FOREIGN KEY (`judge_id`) REFERENCES `judge` (`judge_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `prob_cat_rel`
--
ALTER TABLE `prob_cat_rel`
  ADD CONSTRAINT `prob_cat_cat_FK1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prob_cat_prob_FK2` FOREIGN KEY (`problem_id`) REFERENCES `problem` (`problem_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `prob_cont_rel`
--
ALTER TABLE `prob_cont_rel`
  ADD CONSTRAINT `prob_cont_cont_FK2` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`contest_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prob_cont_prob_FK1` FOREIGN KEY (`problem_id`) REFERENCES `problem` (`problem_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rank`
--
ALTER TABLE `rank`
  ADD CONSTRAINT `rank_contest_FK1` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`contest_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rank_user_FK2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `submission`
--
ALTER TABLE `submission`
  ADD CONSTRAINT `sub_cont_FK3` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`contest_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_lang_FK4` FOREIGN KEY (`language_id`) REFERENCES `language` (`language_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_prob_FK1` FOREIGN KEY (`problem_id`) REFERENCES `problem` (`problem_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_user_FK2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_cont_rel`
--
ALTER TABLE `user_cont_rel`
  ADD CONSTRAINT `user_cont_cont_FK2` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`contest_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_cont_user_FK1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
